GROQ_API_KEY=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
QDRANT_URL=https://45b3e7a8-31ca-4aff-bc93-400c7a0f6da9.eu-west-2-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.cBU-sAqBBwDsR1co0RZ6H9wrFtfbXebwzyYSzGEUTXA